REACT_APP_OPENAI_KEY=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
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDY3ZWM3ODJkZmYxNTE1MDRlNmRkMmYzYTRjMmZjMyIsInN1YiI6IjY1NDYyNTY2MWFjMjkyN2IyZjI1NTU1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XmUj9rFmo10AaX0BPj2pMdvioe_d5Sbut-zkvB2Mdmk
#  const OPENAI_KEY = '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'
